{
  "name": "fullcalendar",
  "title": "FullCalendar",
  "version": "2.3.2",
  "description": "Full-sized drag & drop event calendar",
  "keywords": [
    "calendar",
    "event",
    "full-sized",
    "jquery-plugin"
  ],
  "homepage": "http://fullcalendar.io/",
  "bugs": "http://fullcalendar.io/wiki/Reporting-Bugs/",
  "repository": {
    "type": "git",
    "url": "https://github.com/arshaw/fullcalendar.git"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/arshaw/fullcalendar/blob/master/license.txt"
  },
  "author": {
    "name": "Adam Shaw",
    "email": "arshaw@arshaw.com",
    "url": "http://arshaw.com/"
  },
  "copyright": "2015 Adam Shaw",
  "dependencies": {
    "jquery": ">=1.7.1",
    "moment": ">=2.5.0"
  },
  "devDependencies": {
    "underscore": "^1.4.4",
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.1.3",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-copy": "^0.4.1",
    "grunt-contrib-compress": "^0.4.10",
    "grunt-contrib-clean": "^0.4.1",
    "grunt-contrib-jshint": "^0.8.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-jscs-checker": "^0.4.4",
    "grunt-shell": "^0.7.0",
    "grunt-karma": "^0.8.3",
    "grunt-bump": "0.0.14",
    "lumbar": "^2.6.2",
    "karma-jasmine": "^0.2.2",
    "karma-phantomjs-launcher": "^0.1.4"
  },
  "main": "dist/fullcalendar.js",
  "files": [
    "dist/*.js",
    "dist/*.css",
    "dist/lang",
    "changelog.*",
    "license.*",
    "readme.*"
  ]
}
